# Spring_JWT_Security

./: README.md
Spring_JWT_Security-Backend/: README.md  pom.xml
Spring_JWT_Security-Backend/src/main/java/com/psybergate/framework/domain/base/: AbstractAuditedEntity.java  AbstractReferencedValueObject.java  AbstractValueObject.java  Describable.java  DomainObject.java  Entity.java  Nameable.java  Referenceable.java  Versionable.java
Spring_JWT_Security-Backend/src/main/java/com/psybergate/login_page/: LoginPage.java
Spring_JWT_Security-Backend/src/main/java/com/psybergate/login_page/config/: DevProfileDbSetup.java  JPAAuditingConfig.java  JPAAuditingSecurityContextWrapperConfig.java  SwaggerUiConfig.java  WebSecurityConfig.java
Spring_JWT_Security-Backend/src/main/java/com/psybergate/login_page/jwt/: JwtDTO.java
Spring_JWT_Security-Backend/src/main/java/com/psybergate/login_page/role/: Role.java  RoleNotFoundException.java
Spring_JWT_Security-Backend/src/main/java/com/psybergate/login_page/user/: MyUserDetailsService.java  UserController.java  UserDTO.java  UserRepository.java
Spring_JWT_Security-Backend/src/main/java/com/psybergate/spring_jwt_security/: Spring_JWT_Security.java
Spring_JWT_Security-Backend/src/main/java/com/psybergate/spring_jwt_security/config/: DevProfileDbSetup.java  JPAAuditingConfig.java  JPAAuditingSecurityContextWrapperConfig.java  NonePasswordEncoder.java  SwaggerUiConfig.java  WebSecurityConfig.java
Spring_JWT_Security-Backend/src/main/java/com/psybergate/spring_jwt_security/jwt/: JWTUtil.java  JwtDTO.java  JwtRequestFilter.java
Spring_JWT_Security-Backend/src/main/java/com/psybergate/spring_jwt_security/role/: Role.java  RoleController.java  RoleNotFoundException.java  RoleRepository.java
Spring_JWT_Security-Backend/src/main/java/com/psybergate/spring_jwt_security/user/: MyUserDetailsService.java  User.java  UserController.java  UserDTO.java  UserNotFoundException.java  UserRepository.java
Spring_JWT_Security-Backend/src/main/java/com/psybergate/spring_jwt_security/web/controller/: AuthenticationController.java  Hello.java
Spring_JWT_Security-Backend/src/main/resources/: application-dev.properties
Spring_JWT_Security-Backend/src/main/resources/liquibase/: schema.xml
Spring_JWT_Security-Backend/src/main/resources/liquibase/changelogs/: root.xml
Spring_JWT_Security-Backend/src/main/resources/liquibase/changelogs/2020/: 20200420.xml
Spring_JWT_Security-Frontend/: README.md  package-lock.json  package.json  tsconfig.json
Spring_JWT_Security-Frontend/src/: index.tsx  welcome.tsx
Spring_JWT_Security-Frontend/src/Login/: Login.css  Login.tsx
Spring_JWT_Security-Frontend/src/user/: user.model.ts
src/main/java/com/psybergate/framework/domain/base/: AbstractEntity.java  AbstractReferencedEntity.java  Auditable.java  Identifiable.java  UniquelyIdentifiable.java  ValueObject.java
src/main/java/com/psybergate/login_page/config/: CustomPasswordEncoder.java  DevProfileDbSetup.java  EncoderConfig.java  WebSecurityConfig.java
src/main/java/com/psybergate/login_page/jwt/: JWTUtil.java  JwtRequestFilter.java
src/main/java/com/psybergate/login_page/role/: RoleController.java  RoleRepository.java
src/main/java/com/psybergate/login_page/user/: MyUserDetailsService.java  User.java  UserController.java  UserNotFoundException.java
src/main/java/com/psybergate/login_page/web/controller/: AuthenticationController.java
src/main/resources/: application-qa.properties
src/main/resources/liquibase/: schema.xml
src/main/resources/liquibase/changelogs/: root.xml
src/main/resources/liquibase/changelogs/2020/: 20200823.xml
