# ===========================================================================================
# LIQUIBASE
# ===========================================================================================
spring.liquibase.drop-first=false